FB_SENDER_ID=248372781603
NODE_OPTIONS=--max_old_space_size=12000

#staging
API_URL=https://api.it-zam.com/api/v1
WS_URL=https://websockets.it-zam.com
CRYPTO_SECRET="xXgk5DVQ0hrXV640erOkvr4hnCokhoKG"
